# matrix-display

./: .gitignore  Directory.Build.props  MatrixDisplay.sln  MatrixSdk.sln  appsettings.json
MatrixDisplay/: AppSerializerContext.cs  DisplayEngine.cs  DisplayOptions.cs  MatrixDisplay.csproj  PixelBufferAccessor.cs  Program.cs  appsettings.json
MatrixDisplay.Abstractions/: Color.cs  IDisplayController.cs  MatrixDisplay.Abstractions.csproj  PixelBuffer.cs  PixelBufferColumnAccessor.cs  PixelBufferRowAccessor.cs
MatrixDisplay.Board/: BoardClient.cs  MatrixDisplay.Board.csproj  PixelPayload.cs
MatrixDisplay.ColorGenerator/: Program.cs
MatrixDisplay.Emulator/: MainForm.cs  MatrixDisplay.Emulator.csproj  MatrixPanel.cs
MatrixDisplay.Script/: MatrixDisplay.Script.csproj  Program.cs
MatrixDisplay.Script.Runner/: MatrixDisplay.Script.Runner.csproj  Program.cs
MatrixDisplay.Test/: MatrixDisplay.Test.csproj  Program.cs
apps/: Directory.Build.props
apps/Matrix.Apps.BkwLogo/: Program.cs
apps/Matrix.Apps.ChristmasTree/: BlazeEffect.cs  ChristmasLightEffect.cs  DeltaTimer.cs  HueShiftEffect.cs  IEffect.cs  Program.cs  ShiftingPatternEffectBase.cs  SimpleShiftingPatternEffect.cs  StarlightEffect.cs  WhiteFlickerEffect.cs
apps/Matrix.Apps.Cinema/: Matrix.Apps.Cinema.csproj  Program.cs  bad-apple.pak  rick.pak
apps/Matrix.Apps.Clock/: Program.cs
apps/Matrix.Apps.ColorCircle/: Program.cs
apps/Matrix.Apps.Firework/: Program.cs
apps/Matrix.Apps.Snake/: Program.cs
apps/Matrix.Apps.Test/: Program.cs
apps/Matrix.Apps.Tetris/: Block.cs  Point.cs  Program.cs  Shape.cs
apps/Matrix.Apps.Text/: Program.cs
apps/Matrix.Apps.TicTacToe/: Program.cs
apps/MatrixDisplay.Apps.BKLogo/: Program.cs
apps/MatrixDisplay.Apps.ChristmasTree/: BlazeEffect.cs  ChristmasLightEffect.cs  HueShiftEffect.cs  IEffect.cs  MatrixDisplay.Apps.ChristmasTree.csproj  Program.cs  ShiftingPatternEffectBase.cs  SimpleShiftingPatternEffect.cs  StarlightEffect.cs  WhiteFlickerEffect.cs
apps/MatrixDisplay.Apps.Cinema/: MatrixDisplay.Apps.Cinema.csproj  Program.cs
apps/MatrixDisplay.Apps.Cinema.Pack/: Program.cs
apps/MatrixDisplay.Apps.Clock/: Program.cs
apps/MatrixDisplay.Apps.ColorCircle/: Program.cs
apps/MatrixDisplay.Apps.Firework/: Firework.cs  Program.cs
apps/MatrixDisplay.Apps.Picture/: Program.cs
apps/MatrixDisplay.Apps.ScrollingText/: Program.cs
apps/MatrixDisplay.Apps.Snake/: Fruit.cs  Point.cs  Program.cs
apps/MatrixDisplay.Apps.SuperMario/: Air.cs  Block.cs  GameLogic.cs  LuckyBlock.cs  Material.cs  MaterialPhysicsContext.cs  MatrixDisplay.Apps.SuperMario.csproj  Program.cs  Tube.cs  TubeHead.cs  World.cs  WorldCacheEntry.cs  Worlds.cs
apps/MatrixDisplay.Apps.SuperMario/data/: World1.psd  World10.psd  World11.psd  World13.psd  World14.psd  World15.psd  World16.psd  World2.psd  World3.psd  World4.psd  World5.psd  World6.psd  World7.psd  World8.psd  World9.psd
apps/MatrixDisplay.Apps.TicTacToe/: Program.cs
client/MatrixDisplayClient/src/: main.cpp
client/client/: .gitignore  CMakeLists.txt  partitions.csv  platformio.ini  sdkconfig.esp32dev
client/client/src/: CMakeLists.txt  main.cpp
client/client/src/wifi/: WiFiManager.cpp  WiFiManager.hpp
src/Matrix.Tools.Packager/: Matrix.Tools.Packager.csproj  PackagePlayout.cs  Program.cs
src/MatrixDisplay.Apps.Tetris/: Block.cs  Program.cs
src/MatrixSdk/: Color.cs  ControllerOptions.cs  ImageBounds.cs  ImageBuffer.cs  ImageBufferColumns.cs  ImageBufferHandle.cs  ImageBufferRows.cs  ImageController.cs  ImageMirroringOption.cs  MatrixSdk.csproj
src/MatrixSdk.Emulator/: MainForm.cs  MatrixPanel.cs  MatrixSdk.Emulator.csproj  Program.cs
