[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
debug_tool = custom
debug_server = 
debug_port = localhost:3333
debug_init_break = break loop
upload_port = localhost:3333 
upload_protocol = esp-builtin
monitor_port = COM6
monitor_raw = yes
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
extra_script = disable_override.py
