<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishAot>true</PublishAot>

	  <InvariantGlobalization>true</InvariantGlobalization>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcDisableReflection>false</IlcDisableReflection>
	  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	  <IlcTrimMetadata>true</IlcTrimMetadata>
	  <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	  <DebugType>none</DebugType>
	  <DebuggerSupport>false</DebuggerSupport>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	  <EventSourceSupport>false</EventSourceSupport>
	  <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	  <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixDisplay.Abstractions\MatrixDisplay.Abstractions.csproj" />
    <ProjectReference Include="..\MatrixDisplay.Board\MatrixDisplay.Board.csproj" />
    <ProjectReference Include="..\MatrixDisplay.Emulator\MatrixDisplay.Emulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="_CopyDist" AfterTargets="CopyNativeBinary">

		<Copy
			SourceFiles="$(SolutionDir)/MatrixDisplay/bin/Release/net7.0-windows/publish/win-x64/$(AssemblyName).exe"
			DestinationFiles="$(SolutionDir)/dist/$(AssemblyName).exe" />

	</Target>

</Project>
