<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixDisplay.Abstractions\MatrixDisplay.Abstractions.csproj" />

	  <ScriptRunnerBinaries Include="$(SolutionDir)/MatrixDisplay.Script.Runner/bin/Release/net7.0/publish/win-x64/*" />
  </ItemGroup>

	<Target Name="_CopyScriptRunner" AfterTargets="CopyNativeBinary">

		<Copy
			SourceFiles="$(PublishDir)/MatrixDisplay.Script.exe"
			DestinationFiles="$(SolutionDir)/dist/MatrixDisplay.Script.exe" />

		<Copy
			SourceFiles="$(ScriptRunnerBinaries)"
			DestinationFiles="$(SolutionDir)/dist/script-runner" />

	</Target>

</Project>
